// min-width: 992px

html
    scroll-padding-top: 7px

header
    .fa-arrow-down
        display: block
        position: absolute
        bottom: 5%
        left: 50%
        transform: translateX(-50%)
        font-size: 3.6rem
        color: #fff

#aboutus
    p
        font-size: 1.6rem

#aboutus-hero
    .aboutus-hero-item
        i
            font-size: 3.4rem

        h4
            font-size: 2.2rem

        p
            font-size: 1.8rem

#team
    .cards
        flex-direction: row
        margin-bottom: 0.5em

    .card-profile
        margin: 0 2em

#gallery
    img
        height: 500px

#contact
    .contact-box
        p
            font-size: 1.6rem

        i
            font-size: 1.8rem

    .contact-form
        width: 80%
        margin: 0 auto

        h3
            margin-top: 2.5em

    .form-label
        font-size: 1.8rem

    .popup
        width: 600px
        height: 300px

        p
            font-size: 2rem
            text-align: center

    .close-popup
        margin-top: 2em
        width: 50%

// media

@media (min-width: 1440px)
    #gallery
        img
            height: 600px
