// min-width: 768px

header
    .hero-img
        background-image: url('../img/large-hero-img.jpg')

    .hero-text
        h1
            font-size: 4.2rem

        p
            font-size: 2rem

#aboutus-hero
    .aboutus-hero-img
        background-image: url('../img/large-aboutus-hero.jpg')

    .aboutus-hero-item
        i
            font-size: 3.2rem

        h4
            font-size: 2rem

        p
            font-size: 1.6rem

#team
    .card-profile
        width: 45%

#gallery
    img
        height: 400px

#contact
    .contact-hero-img
        background-image: url('../img/large-contact-img.jpg')

    .contact-box
        p
            font-size: 1.4rem

        i
            font-size: 1.6rem

    .form-label
        font-size: 1.6rem
