// min-width: 576px

#team
    .card-profile
        width: 55%
        height: 450px

#reviews
    .box-text
        p
            font-size: 1.4rem

        strong
            font-size: 1.6rem

        i
            font-size: 1rem

#contact
    .btn-light
        width: 300px

    .form-box .alert-info
        font-size: 2rem

    .popup
        width: 500px
        height: 250px

        p
            font-size: 1.6rem
            text-align: center

    .close-popup
        width: 60%
